

wechat.api.host=https://api.weixin.qq.com
wechat.api.message.push.url=${wechat.api.host}/cgi-bin/message/template/send
wechat.api.access.token.url=${wechat.api.host}/cgi-bin/token
wechat.message.template.id=QOgL8pfPBbT73oXj48cw319fmXtc-vPt_q7EpJzPIQg

wechat.app.id=wx395d195d91cc48c2
wechat.app.secret=deaac04bc6d9329f48b0fb7f34c6334e

